\select@language {french}
\contentsline {chapter}{\numberline {1}Mod\IeC {\`e}le conceptuel des donn\IeC {\'e}es}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objectifs du document}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Domaine de d\IeC {\'e}finition du document}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}D\IeC {\'e}finitions, acronymes et abr\IeC {\'e}viations}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}R\IeC {\'e}f\IeC {\'e}rences}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Diagramme(s) de classe(s)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Classe(s)}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Calendrier}{5}{subsection.1.3.1}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.2}
\contentsline {subsubsection}{Identifiant}{5}{section*.3}
\contentsline {subsubsection}{Attributs}{5}{section*.4}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.5}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.6}
\contentsline {subsubsection}{Cycle de vie des objets de la classe}{5}{section*.7}
\contentsline {subsection}{\numberline {1.3.2}Compte}{5}{subsection.1.3.2}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.8}
\contentsline {subsubsection}{Identifiant}{5}{section*.9}
\contentsline {subsubsection}{Attributs}{5}{section*.10}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.11}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.12}
\contentsline {subsubsection}{Cycle de vie des objets de la classe}{5}{section*.13}
\contentsline {subsection}{\numberline {1.3.3}Compte m\IeC {\`e}decin}{5}{subsection.1.3.3}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.14}
\contentsline {subsubsection}{Identifiant}{5}{section*.15}
\contentsline {subsubsection}{Attributs}{5}{section*.16}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.17}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.18}
\contentsline {subsubsection}{Cycle de vie des objets de la classe}{5}{section*.19}
\contentsline {subsection}{\numberline {1.3.4}Compte patient}{5}{subsection.1.3.4}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.20}
\contentsline {subsubsection}{Identifiant}{5}{section*.21}
\contentsline {subsubsection}{Attributs}{5}{section*.22}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.23}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.24}
\contentsline {subsubsection}{Cycle de vie des objets de la classe}{5}{section*.25}
\contentsline {subsection}{\numberline {1.3.5}Date}{5}{subsection.1.3.5}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.26}
\contentsline {subsubsection}{Identifiant}{5}{section*.27}
\contentsline {subsubsection}{Attributs}{5}{section*.28}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.29}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.30}
\contentsline {subsubsection}{Cycle de vie des objets de la classe}{5}{section*.31}
\contentsline {subsection}{\numberline {1.3.6}Disponibilit\IeC {\'e}}{5}{subsection.1.3.6}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.32}
\contentsline {subsubsection}{Identifiant}{5}{section*.33}
\contentsline {subsubsection}{Attributs}{5}{section*.34}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.35}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.36}
\contentsline {subsubsection}{Cycle de vie des objets de la classe}{5}{section*.37}
\contentsline {subsection}{\numberline {1.3.7}Ev\IeC {\`e}nement}{5}{subsection.1.3.7}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.38}
\contentsline {subsubsection}{Identifiant}{5}{section*.39}
\contentsline {subsubsection}{Attributs}{5}{section*.40}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.41}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.42}
\contentsline {subsubsection}{Cycle de vie des objets de la classe}{5}{section*.43}
\contentsline {subsection}{\numberline {1.3.8}M\IeC {\`e}decin}{5}{subsection.1.3.8}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.44}
\contentsline {subsubsection}{Identifiant}{5}{section*.45}
\contentsline {subsubsection}{Attributs}{5}{section*.46}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.47}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.48}
\contentsline {subsubsection}{Cycle de vie des objets de la classe}{5}{section*.49}
\contentsline {subsection}{\numberline {1.3.9}Moment}{5}{subsection.1.3.9}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.50}
\contentsline {subsubsection}{Identifiant}{5}{section*.51}
\contentsline {subsubsection}{Attributs}{5}{section*.52}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.53}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.54}
\contentsline {subsubsection}{Cycle de vie des objets de la classe}{5}{section*.55}
\contentsline {subsection}{\numberline {1.3.10}Patient}{5}{subsection.1.3.10}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.56}
\contentsline {subsubsection}{Identifiant}{5}{section*.57}
\contentsline {subsubsection}{Attributs}{5}{section*.58}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.59}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.60}
\contentsline {subsubsection}{Cycle de vie des objets de la classe}{5}{section*.61}
\contentsline {subsection}{\numberline {1.3.11}Rendez-vous}{5}{subsection.1.3.11}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.62}
\contentsline {subsubsection}{Identifiant}{5}{section*.63}
\contentsline {subsubsection}{Attributs}{5}{section*.64}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.65}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.66}
\contentsline {subsubsection}{Cycle de vie des objets de la classe}{5}{section*.67}
\contentsline {subsection}{\numberline {1.3.12}Sp\IeC {\'e}cialit\IeC {\'e}}{5}{subsection.1.3.12}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.68}
\contentsline {subsubsection}{Identifiant}{5}{section*.69}
\contentsline {subsubsection}{Attributs}{5}{section*.70}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.71}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.72}
\contentsline {subsubsection}{Cycle de vie des objets de la classe}{5}{section*.73}
\contentsline {section}{\numberline {1.4}Associations}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Association\_1}{6}{subsection.1.4.1}
\contentsline {subsubsection}{D\IeC {\'e}finition}{6}{section*.74}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{6}{section*.75}
\contentsline {section}{\numberline {1.5}Dictionnaire des donn\IeC {\'e}es}{7}{section.1.5}
