\select@language {french}
\contentsline {chapter}{\numberline {1}Mod\IeC {\`e}le conceptuel des donn\IeC {\'e}es}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objectifs du document}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Domaine de d\IeC {\'e}finition du document}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}D\IeC {\'e}finitions, acronymes et abr\IeC {\'e}viations}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}R\IeC {\'e}f\IeC {\'e}rences}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Domaine du projet global}{2}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Diagramme(s) de classe(s)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Classe(s)}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Adresse}{4}{subsection.1.3.1}
\contentsline {subsubsection}{D\IeC {\'e}finition}{4}{section*.2}
\contentsline {subsubsection}{Identifiant}{4}{section*.3}
\contentsline {subsubsection}{Attributs}{4}{section*.4}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{4}{section*.5}
\contentsline {subsection}{\numberline {1.3.2}Calendrier}{4}{subsection.1.3.2}
\contentsline {subsubsection}{D\IeC {\'e}finition}{4}{section*.6}
\contentsline {subsubsection}{Identifiant}{4}{section*.7}
\contentsline {subsubsection}{Attributs}{4}{section*.8}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{4}{section*.9}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.10}
\contentsline {subsection}{\numberline {1.3.3}Compte}{5}{subsection.1.3.3}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.11}
\contentsline {subsubsection}{Identifiant}{5}{section*.12}
\contentsline {subsubsection}{Attributs}{5}{section*.13}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.14}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{5}{section*.15}
\contentsline {subsection}{\numberline {1.3.4}Compte m\IeC {\'e}decin}{5}{subsection.1.3.4}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.16}
\contentsline {subsubsection}{Identifiant}{5}{section*.17}
\contentsline {subsubsection}{Attributs}{6}{section*.18}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{6}{section*.19}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{6}{section*.20}
\contentsline {subsection}{\numberline {1.3.5}Compte patient}{6}{subsection.1.3.5}
\contentsline {subsubsection}{D\IeC {\'e}finition}{6}{section*.21}
\contentsline {subsubsection}{Identifiant}{6}{section*.22}
\contentsline {subsubsection}{Attributs}{6}{section*.23}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{6}{section*.24}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{6}{section*.25}
\contentsline {subsection}{\numberline {1.3.6}Date}{6}{subsection.1.3.6}
\contentsline {subsubsection}{D\IeC {\'e}finition}{6}{section*.26}
\contentsline {subsubsection}{Identifiant}{6}{section*.27}
\contentsline {subsubsection}{Attributs}{7}{section*.28}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{7}{section*.29}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{7}{section*.30}
\contentsline {subsection}{\numberline {1.3.7}Disponibilit\IeC {\'e}}{7}{subsection.1.3.7}
\contentsline {subsubsection}{D\IeC {\'e}finition}{7}{section*.31}
\contentsline {subsubsection}{Identifiant}{7}{section*.32}
\contentsline {subsubsection}{Attributs}{7}{section*.33}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{7}{section*.34}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{7}{section*.35}
\contentsline {subsection}{\numberline {1.3.8}\IeC {\'E}v\IeC {\'e}nement}{7}{subsection.1.3.8}
\contentsline {subsubsection}{D\IeC {\'e}finition}{7}{section*.36}
\contentsline {subsubsection}{Identifiant}{7}{section*.37}
\contentsline {subsubsection}{Attributs}{8}{section*.38}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{8}{section*.39}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{8}{section*.40}
\contentsline {subsection}{\numberline {1.3.9}Moment}{8}{subsection.1.3.9}
\contentsline {subsubsection}{D\IeC {\'e}finition}{8}{section*.41}
\contentsline {subsubsection}{Identifiant}{8}{section*.42}
\contentsline {subsubsection}{Attributs}{8}{section*.43}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{8}{section*.44}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{8}{section*.45}
\contentsline {subsection}{\numberline {1.3.10}Rendez-vous}{8}{subsection.1.3.10}
\contentsline {subsubsection}{D\IeC {\'e}finition}{8}{section*.46}
\contentsline {subsubsection}{Identifiant}{9}{section*.47}
\contentsline {subsubsection}{Attributs}{9}{section*.48}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{9}{section*.49}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{9}{section*.50}
\contentsline {subsection}{\numberline {1.3.11}Sp\IeC {\'e}cialit\IeC {\'e}}{9}{subsection.1.3.11}
\contentsline {subsubsection}{D\IeC {\'e}finition}{9}{section*.51}
\contentsline {subsubsection}{Identifiant}{9}{section*.52}
\contentsline {subsubsection}{Attributs}{9}{section*.53}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{9}{section*.54}
\contentsline {section}{\numberline {1.4}Associations}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Association\_poss\IeC {\`e}de \texttt {Compte m\IeC {\'e}decin-> Sp\IeC {\'e}cialit\IeC {\'e}}}{10}{subsection.1.4.1}
\contentsline {subsubsection}{D\IeC {\'e}finition}{10}{section*.55}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{10}{section*.56}
\contentsline {subsection}{\numberline {1.4.2}Association\_tient un \texttt {Compte m\IeC {\'e}decin -> Calendrier}}{10}{subsection.1.4.2}
\contentsline {subsubsection}{D\IeC {\'e}finition}{10}{section*.57}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{10}{section*.58}
\contentsline {subsection}{\numberline {1.4.3}Association\_est assign\IeC {\'e} \IeC {\`a} \texttt {Rendez-vous -> Compte patient}}{10}{subsection.1.4.3}
\contentsline {subsubsection}{D\IeC {\'e}finition}{10}{section*.59}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{10}{section*.60}
\contentsline {subsection}{\numberline {1.4.4}Association\_est rempli de \texttt {Calendrier -> \IeC {\'E}v\IeC {\'e}nement}}{10}{subsection.1.4.4}
\contentsline {subsubsection}{D\IeC {\'e}finition}{10}{section*.61}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{10}{section*.62}
\contentsline {subsection}{\numberline {1.4.5}Association\_Se transforme en \texttt {Disponibilit\IeC {\'e} -> Rendez-vous}}{10}{subsection.1.4.5}
\contentsline {subsubsection}{D\IeC {\'e}finition}{10}{section*.63}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{11}{section*.64}
\contentsline {section}{\numberline {1.5}Dictionnaire des donn\IeC {\'e}es}{12}{section.1.5}
