\select@language {french}
\contentsline {chapter}{\numberline {1}Mod\IeC {\`e}le conceptuel des donn\IeC {\'e}es}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objectifs du document}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Domaine de d\IeC {\'e}finition du document}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}D\IeC {\'e}finitions, acronymes et abr\IeC {\'e}viations}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}R\IeC {\'e}f\IeC {\'e}rences}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Domaine du projet global}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Diagramme(s) de classe(s)}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Classe(s)}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Adresse}{5}{subsection.1.3.1}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.2}
\contentsline {subsubsection}{Identifiant}{5}{section*.3}
\contentsline {subsubsection}{Attributs}{5}{section*.4}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.5}
\contentsline {subsection}{\numberline {1.3.2}Calendrier}{5}{subsection.1.3.2}
\contentsline {subsubsection}{D\IeC {\'e}finition}{5}{section*.6}
\contentsline {subsubsection}{Identifiant}{5}{section*.7}
\contentsline {subsubsection}{Attributs}{5}{section*.8}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{5}{section*.9}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{6}{section*.10}
\contentsline {subsection}{\numberline {1.3.3}Compte}{6}{subsection.1.3.3}
\contentsline {subsubsection}{D\IeC {\'e}finition}{6}{section*.11}
\contentsline {subsubsection}{Identifiant}{6}{section*.12}
\contentsline {subsubsection}{Attributs}{6}{section*.13}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{6}{section*.14}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{6}{section*.15}
\contentsline {subsection}{\numberline {1.3.4}Compte m\IeC {\'e}decin}{6}{subsection.1.3.4}
\contentsline {subsubsection}{D\IeC {\'e}finition}{6}{section*.16}
\contentsline {subsubsection}{Identifiant}{6}{section*.17}
\contentsline {subsubsection}{Attributs}{7}{section*.18}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{7}{section*.19}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{7}{section*.20}
\contentsline {subsection}{\numberline {1.3.5}Compte patient}{7}{subsection.1.3.5}
\contentsline {subsubsection}{D\IeC {\'e}finition}{7}{section*.21}
\contentsline {subsubsection}{Identifiant}{7}{section*.22}
\contentsline {subsubsection}{Attributs}{7}{section*.23}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{7}{section*.24}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{7}{section*.25}
\contentsline {subsection}{\numberline {1.3.6}Date}{7}{subsection.1.3.6}
\contentsline {subsubsection}{D\IeC {\'e}finition}{7}{section*.26}
\contentsline {subsubsection}{Identifiant}{7}{section*.27}
\contentsline {subsubsection}{Attributs}{8}{section*.28}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{8}{section*.29}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{8}{section*.30}
\contentsline {subsection}{\numberline {1.3.7}Disponibilit\IeC {\'e}}{8}{subsection.1.3.7}
\contentsline {subsubsection}{D\IeC {\'e}finition}{8}{section*.31}
\contentsline {subsubsection}{Identifiant}{8}{section*.32}
\contentsline {subsubsection}{Attributs}{8}{section*.33}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{8}{section*.34}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{8}{section*.35}
\contentsline {subsection}{\numberline {1.3.8}\IeC {\'E}v\IeC {\'e}nement}{8}{subsection.1.3.8}
\contentsline {subsubsection}{D\IeC {\'e}finition}{8}{section*.36}
\contentsline {subsubsection}{Identifiant}{8}{section*.37}
\contentsline {subsubsection}{Attributs}{9}{section*.38}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{9}{section*.39}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{9}{section*.40}
\contentsline {subsection}{\numberline {1.3.9}M\IeC {\`e}decin}{9}{subsection.1.3.9}
\contentsline {subsubsection}{D\IeC {\'e}finition}{9}{section*.41}
\contentsline {subsubsection}{Identifiant}{9}{section*.42}
\contentsline {subsubsection}{Attributs}{9}{section*.43}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{9}{section*.44}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{9}{section*.45}
\contentsline {subsection}{\numberline {1.3.10}Moment}{9}{subsection.1.3.10}
\contentsline {subsubsection}{D\IeC {\'e}finition}{9}{section*.46}
\contentsline {subsubsection}{Identifiant}{10}{section*.47}
\contentsline {subsubsection}{Attributs}{10}{section*.48}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{10}{section*.49}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{10}{section*.50}
\contentsline {subsection}{\numberline {1.3.11}Patient}{10}{subsection.1.3.11}
\contentsline {subsubsection}{D\IeC {\'e}finition}{10}{section*.51}
\contentsline {subsubsection}{Identifiant}{10}{section*.52}
\contentsline {subsubsection}{Attributs}{10}{section*.53}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{10}{section*.54}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{10}{section*.55}
\contentsline {subsection}{\numberline {1.3.12}Rendez-vous}{10}{subsection.1.3.12}
\contentsline {subsubsection}{D\IeC {\'e}finition}{10}{section*.56}
\contentsline {subsubsection}{Identifiant}{11}{section*.57}
\contentsline {subsubsection}{Attributs}{11}{section*.58}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{11}{section*.59}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{11}{section*.60}
\contentsline {subsection}{\numberline {1.3.13}Sp\IeC {\'e}cialit\IeC {\'e}}{11}{subsection.1.3.13}
\contentsline {subsubsection}{D\IeC {\'e}finition}{11}{section*.61}
\contentsline {subsubsection}{Identifiant}{11}{section*.62}
\contentsline {subsubsection}{Attributs}{11}{section*.63}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{11}{section*.64}
\contentsline {section}{\numberline {1.4}Associations}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Association\_poss\IeC {\`e}de \texttt {M\IeC {\'e}decin -> Sp\IeC {\'e}cialit\IeC {\'e}}}{12}{subsection.1.4.1}
\contentsline {subsubsection}{D\IeC {\'e}finition}{12}{section*.65}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{12}{section*.66}
\contentsline {subsection}{\numberline {1.4.2}Association\_est li\IeC {\'e} \IeC {\`a} \texttt {Patient -> M\IeC {\'e}decin}}{12}{subsection.1.4.2}
\contentsline {subsubsection}{D\IeC {\'e}finition}{12}{section*.67}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{12}{section*.68}
\contentsline {subsection}{\numberline {1.4.3}Association\_cr\IeC {\'e}e \texttt {M\IeC {\'e}decin -> Compte patient}}{12}{subsection.1.4.3}
\contentsline {subsubsection}{D\IeC {\'e}finition}{12}{section*.69}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{12}{section*.70}
\contentsline {subsection}{\numberline {1.4.4}Association\_cr\IeC {\'e}e \texttt {M\IeC {\'e}decin -> Compte m\IeC {\'e}decin}}{12}{subsection.1.4.4}
\contentsline {subsubsection}{D\IeC {\'e}finition}{12}{section*.71}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{12}{section*.72}
\contentsline {subsection}{\numberline {1.4.5}Association\_poss\IeC {\`e}de \texttt {Patient -> Compte patient}}{12}{subsection.1.4.5}
\contentsline {subsubsection}{D\IeC {\'e}finition}{12}{section*.73}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{13}{section*.74}
\contentsline {subsection}{\numberline {1.4.6}Association\_Poss\IeC {\`e}de \texttt {M\IeC {\'e}decin - Compte m\IeC {\'e}decin}}{13}{subsection.1.4.6}
\contentsline {subsubsection}{D\IeC {\'e}finition}{13}{section*.75}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{13}{section*.76}
\contentsline {subsection}{\numberline {1.4.7}Association\_g\IeC {\`e}re \texttt {M\IeC {\'e}decin -> Calendrier}}{13}{subsection.1.4.7}
\contentsline {subsubsection}{D\IeC {\'e}finition}{13}{section*.77}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{13}{section*.78}
\contentsline {subsection}{\numberline {1.4.8}Association\_est li\IeC {\'e} \IeC {\`a} \texttt {Rendez-vous -> Patient}}{13}{subsection.1.4.8}
\contentsline {subsubsection}{D\IeC {\'e}finition}{13}{section*.79}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{13}{section*.80}
\contentsline {subsection}{\numberline {1.4.9}Association\_poss\IeC {\`e}de \texttt {Calendrier -> \IeC {\'E}v\IeC {\'e}nement}}{13}{subsection.1.4.9}
\contentsline {subsubsection}{D\IeC {\'e}finition}{13}{section*.81}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{13}{section*.82}
\contentsline {subsection}{\numberline {1.4.10}Association\_est d\IeC {\'e}fini par \texttt {Disponibilit\IeC {\'e} -> M\IeC {\'e}decin}}{14}{subsection.1.4.10}
\contentsline {subsubsection}{D\IeC {\'e}finition}{14}{section*.83}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{14}{section*.84}
\contentsline {subsection}{\numberline {1.4.11}Association\_est attribu\IeC {\'e} \IeC {\`a} \texttt {Rendez-vous -> M\IeC {\'e}decin}}{14}{subsection.1.4.11}
\contentsline {subsubsection}{D\IeC {\'e}finition}{14}{section*.85}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{14}{section*.86}
\contentsline {subsection}{\numberline {1.4.12}Association\_Se transforme en \texttt {Disponibilit\IeC {\'e} -> Rendez-vous}}{14}{subsection.1.4.12}
\contentsline {subsubsection}{D\IeC {\'e}finition}{14}{section*.87}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{14}{section*.88}
\contentsline {section}{\numberline {1.5}Dictionnaire des donn\IeC {\'e}es}{15}{section.1.5}
