\select@language {french}
\contentsline {chapter}{\numberline {1}nom\_projet - Mod\IeC {\`e}le conceptuel des donn\IeC {\'e}es}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objectifs du document}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Domaine de d\IeC {\'e}finition du document}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}D\IeC {\'e}finitions, acronymes et abr\IeC {\'e}viations}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}R\IeC {\'e}f\IeC {\'e}rences}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Diagramme(s) de classe(s)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Classe(s)}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Classe\_1}{4}{subsection.1.3.1}
\contentsline {subsubsection}{D\IeC {\'e}finition}{4}{section*.2}
\contentsline {subsubsection}{Identifiant}{4}{section*.3}
\contentsline {subsubsection}{Attributs}{4}{section*.4}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{4}{section*.5}
\contentsline {subsubsection}{Condition de cr\IeC {\'e}ation / suppression d'un objet ou de la classe}{4}{section*.6}
\contentsline {subsubsection}{Cycle de vie des objets de la classe}{4}{section*.7}
\contentsline {section}{\numberline {1.4}Associations}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Association\_1}{4}{subsection.1.4.1}
\contentsline {subsubsection}{D\IeC {\'e}finition}{4}{section*.8}
\contentsline {subsubsection}{Contraintes d'int\IeC {\'e}grit\IeC {\'e}}{4}{section*.9}
\contentsline {section}{\numberline {1.5}Dictionnaire des donn\IeC {\'e}es}{5}{section.1.5}
